SKIP_PREFLIGHT_CHECK=true
REACT_APP_LOCAL=true
REACT_APP_AWS_ACCESS_KEY="AKIAVOARF6UC6LLQAD5P"
REACT_APP_AWS_SECRET_KEY="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"
REACT_APP_AWS_BUCKET_NAME="idw-images";
REACT_APP_AWS_BUCKET_REGION="ap-northeast-2";