REACT_APP_AWS_ACCESS_KEY="AKIAVOARF6UC6LLQAD5P"
REACT_APP_AWS_SECRET_KEY="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"
REACT_APP_AWS_BUCKET_NAME="idw-images"
REACT_APP_AWS_BUCKET_REGION="ap-northeast-2"
REACT_APP_AWS_BUCKET_URL="https://idw-images.s3.ap-northeast-2.amazonaws.com"
REACT_APP_SERVER_URL="http://13.125.23.168:8080"
REACT_APP_AWS_GATEWAY_URL="https://dogemdas2c.execute-api.ap-northeast-2.amazonaws.com/v1"
REACT_APP_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/demo/image/upload"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="docs_upload_example_us_preset"